body {
  margin: 0;
  background-color: whitesmoke;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-form {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
}

nav {
  width: 100vw;
  height: 15vh;
  background-color: rgb(239, 209, 170);
  display: flex;
  justify-content: center;
  align-items: center;
}

.country-name-input, .continent-filter {
  height: 40px;
  width: 260px;
  border-radius: 16px;
  border: none;
  padding-left: 8px;
  font-size: 20px;
}

label {
  font-size: 24px;
  font-weight: 700;
}

main {
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  height: 80%;
  list-style: none;
  width: 90%;
  padding: 0;
}

.selected-country {
  position: fixed;
  height: 360px;
  width: 880px;
  background-color:  rgb(239, 209, 170);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  visibility: hidden;
  z-index: 2;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.5s;
  visibility: hidden;
}

.selected-country-flag {
  height: 100%;
  width: 60%;
}

.country-info {
  background-color:  rgb(239, 209, 170);
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 16px;
}

.country-info > h2, p {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.country-list-item {
  height: 180px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.list-flag-image {
  height: 90%;
  width: 100%;
}

.list-country-name {
  margin: 0 0 4px 0 ;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}
